<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<meta name="description" content="Miigle">
		<title>@@title | Miigle</title>
		<!-- <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png"> -->
		<!-- Custom styles for this template -->
		<!-- Built main.css style -->
		<link href="styles/landing.css" rel="stylesheet">
		<!-- End Built css -->
	<body>
